{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection_Live": "Server=DESKTOP-UCR5FTE;Database=GemCareDB;Trusted_Connection=True;"
  },
  "ApiKeys": {
    "API_Text": "GemCareLab.API",
    "EncryptionIV": "GemCa.@PI.v@1.V1",
    "EncryptionKey": "_)GemCa.L0nd0n.@PI.12345"
  },
  "JWTSettings": {
    "SecretKey": "Dg09AAt@D@$MQA4+AGIAOQBjADc+AyADkAZQA2@AHwAM",
    "Issuer": "GemCareLab",
    "Audience": "GemCareApiUser",
    "Expires": "6",
    "RefreshTokenExpiry": "7"
  },
  "Stripe": {
    "SecretKey": "sk_test_51K7IcLKmw3SMjFGPsnyloPKsLpzgx4bdLRel3u2MviU1cv4JI9gCZPDRYljb065TGYk8akX4gbKiN6N0AqqgkZ2m00dHedzv6M",
    "PublishableKey": "pk_test_51K7IcLKmw3SMjFGPNtXS8YrLSkZWZe4eKobq1gV8onTw9DttfA1OFqOULs8JrsHSr7C4zD7uHccv7AJewGHGt19E00WiiP3c9D"
  },
  "SmtpConfiguration": {
    "SmtpServer": "send.one.com",
    "SmtpPort": "587",
    "Password": "webimpersonate12#$%"
  },
  "PayPal": {
    "Account": "sb-pfzww16556473@business.example.com",
    "ClientID": "Af-gcjbcu81bo-VytaAtWHTWG0xGRAoLovxJb4KE4JflRQKJIwj2LzVAypCRQrAPqeyrMjvIuUjP_2uD",
    "SecretKey": "EHDQnPzqo7vDn5gexh984cJjha7WEvoaIOh2-CUf-Ym4boW6q-ExETRTNqM0U_h5av6Hu6Buj6rJ0IGI",
    "SandboxUrl": "https://api-m.sandbox.paypal.com/",
    "ProductionUrl": "https://api-m.paypal.com/",
    "UseProductionEnviroment": "false"
  }
}